<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="菜狗的刷题训练正式开始啦！ 趁着上午刚做完还有点印象，赶紧来复盘一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="【LeetCode】Weekly Contest 210">
<meta property="og:url" content="http://example.com/2020/10/11/%E3%80%90LeetCode%E3%80%91Weekly-Contest-210/index.html">
<meta property="og:site_name" content="JellyFishDing">
<meta property="og:description" content="菜狗的刷题训练正式开始啦！ 趁着上午刚做完还有点印象，赶紧来复盘一下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-11T03:58:50.000Z">
<meta property="article:modified_time" content="2020-10-12T10:01:29.415Z">
<meta property="article:author" content="JellyFishDing">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/11/%E3%80%90LeetCode%E3%80%91Weekly-Contest-210/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【LeetCode】Weekly Contest 210 | JellyFishDing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JellyFishDing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep calm and carry on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/11/%E3%80%90LeetCode%E3%80%91Weekly-Contest-210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JellyFishDing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JellyFishDing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【LeetCode】Weekly Contest 210
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-11 11:58:50" itemprop="dateCreated datePublished" datetime="2020-10-11T11:58:50+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:01:29" itemprop="dateModified" datetime="2020-10-12T18:01:29+08:00">2020-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>菜狗的刷题训练正式开始啦！</p>
<p>趁着上午刚做完还有点印象，赶紧来复盘一下。</p>
<a id="more"></a>

<h4 id="1-括号的最大嵌套深度（-5535）"><a href="#1-括号的最大嵌套深度（-5535）" class="headerlink" title="1. 括号的最大嵌套深度（#5535）"></a>1. <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-nesting-depth-of-the-parentheses">括号的最大嵌套深度（#5535）</a></h4><h5 id="1-1-题目描述"><a href="#1-1-题目描述" class="headerlink" title="1.1 题目描述"></a>1.1 题目描述</h5><blockquote>
<p>如果字符串满足一下条件之一，则可以称之为 有效括号字符串（valid parentheses string，可以简写为 VPS）：</p>
<p>字符串是一个空字符串 “”，或者是一个不为 “(“ 或 “)” 的单字符。<br>字符串可以写为 AB（A 与 B 字符串连接），其中 A 和 B 都是 有效括号字符串 。<br>字符串可以写为 (A)，其中 A 是一个 有效括号字符串 。<br>类似地，可以定义任何有效括号字符串 S 的 嵌套深度 depth(S)：</p>
<p>depth(“”) = 0<br>depth(A + B) = max(depth(A), depth(B))，其中 A 和 B 都是 有效括号字符串<br>depth(“(“ + A + “)”) = 1 + depth(A)，其中 A 是一个 有效括号字符串<br>例如：””、”()()”、”()(()())” 都是 有效括号字符串（嵌套深度分别为 0、1、2），而 “)(“ 、”(()” 都不是 有效括号字符串 。</p>
<p>给你一个 有效括号字符串 s，返回该字符串的 s 嵌套深度。</p>
</blockquote>
<h5 id="1-2-具体思路"><a href="#1-2-具体思路" class="headerlink" title="1.2 具体思路"></a>1.2 具体思路</h5><p>看完题目很直接就想到了括号匹配问题，这里可以直接应用类似的思想，即使用栈。由于输入字符串默认是有效的，所以“括号的最大嵌套深度”可以转换为“左括号的最大深度”。具体思路如下：</p>
<p>对字符串进行逐字符遍历，对于每一个字符：</p>
<ol>
<li>如果是<code>(</code>，入栈</li>
<li>如果是<code>)</code>，栈顶元素出栈</li>
<li>其它忽略</li>
</ol>
<p>这样，我们需要的结果其实就是整个过程中栈的最大size。</p>
<p>代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maxDepth = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s === <span class="string">&quot;&quot;</span>)   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Max size of the stack</span></span><br><span class="line">    <span class="keyword">let</span> stack = [],</span><br><span class="line">        res = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; s.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> tmp = s[i];</span><br><span class="line">        res = <span class="built_in">Math</span>.max(res, stack.length);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (tmp === <span class="string">&quot;(&quot;</span>) &#123;</span><br><span class="line">            stack.push(tmp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (tmp === <span class="string">&quot;)&quot;</span>) &#123;</span><br><span class="line">            stack.pop();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度：O(n)</strong></p>
<p><strong>空间复杂度：O(n)</strong></p>
<h5 id="1-3-改进"><a href="#1-3-改进" class="headerlink" title="1.3 改进"></a>1.3 改进</h5><p>对空间复杂度进行改进，因为栈中只存了左括号，那么显然只需要用一个变量记录当前的左括号的数量就已经足够（即原思路中栈的size）。空间复杂度由O(n)降为O(1)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maxDepth = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> stack = <span class="number">0</span>, res = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> ch <span class="keyword">of</span> s) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch === <span class="string">&quot;(&quot;</span>) stack++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ch === <span class="string">&quot;)&quot;</span>) stack--;</span><br><span class="line"></span><br><span class="line">        res = <span class="built_in">Math</span>.max(res, stack);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度：O(n)</strong></p>
<p><strong>空间复杂度：O(1)</strong></p>
<h4 id="2-最大网络秩（-5536）"><a href="#2-最大网络秩（-5536）" class="headerlink" title="2. 最大网络秩（#5536）"></a>2. <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximal-network-rank/">最大网络秩（#5536）</a></h4><h5 id="2-1-题目描述"><a href="#2-1-题目描述" class="headerlink" title="2.1 题目描述"></a>2.1 题目描述</h5><blockquote>
<p>n 座城市和一些连接这些城市的道路 roads 共同组成一个基础设施网络。每个 roads[i] = [ai, bi] 都表示在城市 ai 和 bi 之间有一条双向道路。</p>
<p>两座不同城市构成的 <strong>城市对</strong> 的 <strong>网络秩</strong> 定义为：与这两座城市 <strong>直接</strong> 相连的道路总数。如果存在一条道路直接连接这两座城市，则这条道路只计算 一次 。</p>
<p>整个基础设施网络的 最大网络秩 是所有不同城市对中的 <strong>最大网络秩 。</strong></p>
<p>给你整数 n 和数组 roads，返回整个基础设施网络的 <strong>最大网络秩</strong> 。</p>
</blockquote>
<h5 id="2-2-具体思路"><a href="#2-2-具体思路" class="headerlink" title="2.2 具体思路"></a>2.2 具体思路</h5><p>对于这种场景略显复杂的问题，最重要的就是提炼出它最基本的设定和问题。而这道题目，显然就是在图中任意找出两个节点，这两个节点的边之和为多少？</p>
<p>那么只要采用合适的数据结构把图的信息保存下来，然后任选两点遍历他们的边并相加就可以，简单来说就是<strong>暴力枚举</strong>。注意若这两点之间有边，这条边会被重复计算，需要减一。</p>
<p>代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maximalNetworkRank = <span class="function"><span class="keyword">function</span>(<span class="params">n, roads</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n === <span class="number">0</span>)    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 用二维数组来存图信息</span></span><br><span class="line">    <span class="keyword">let</span> network = <span class="keyword">new</span> <span class="built_in">Array</span>(n);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// init</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        network[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(n);</span><br><span class="line">        network[i].fill(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    roads.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">        network[item[<span class="number">0</span>]][item[<span class="number">1</span>]] = <span class="number">1</span>;</span><br><span class="line">        network[item[<span class="number">1</span>]][item[<span class="number">0</span>]] = <span class="number">1</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> tmp1 = countOne(network[i]);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (j !== i) &#123;</span><br><span class="line">                <span class="keyword">let</span> tmp2 = countOne(network[j]);</span><br><span class="line">                <span class="keyword">let</span> curr = (network[i][j] === <span class="number">1</span>)? tmp1 + tmp2 - <span class="number">1</span> : tmp1 + tmp2;</span><br><span class="line">                </span><br><span class="line">                res = <span class="built_in">Math</span>.max(curr, res);</span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> countOne = <span class="function"><span class="keyword">function</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    arr.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (item === <span class="number">1</span>) &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度：O(n^3)</strong></p>
<p><strong>空间复杂度：O(n^2)</strong></p>
<h5 id="2-3-改进"><a href="#2-3-改进" class="headerlink" title="2.3 改进"></a>2.3 改进</h5><p>时间复杂度有点高了，主要是因为每次还会调用一个<code>countOne()</code>，考虑修改存图信息的二维数组，不以完整的n * n二维数组来保存，而是直接存对应的节点位置。然后在遍历的时候用一个visited来指示两个节点之间是否存在边，避免了再次嵌套一层遍历，时间复杂度从O(n^3)降到了O(n^2)。</p>
<p>代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maximalNetworkRank = <span class="function"><span class="keyword">function</span>(<span class="params">n, roads</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n === <span class="number">0</span>)    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> network = <span class="keyword">new</span> <span class="built_in">Array</span>(n);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// init</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        network[i] = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    roads.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 直接存对应节点</span></span><br><span class="line">        network[item[<span class="number">0</span>]].push(item[<span class="number">1</span>]);</span><br><span class="line">        network[item[<span class="number">1</span>]].push(item[<span class="number">0</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; network.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> tmp1 = network[i];</span><br><span class="line">        <span class="keyword">let</span> visited = <span class="keyword">new</span> <span class="built_in">Array</span>(n);</span><br><span class="line"></span><br><span class="line">        visited.fill(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">of</span> tmp1) &#123;</span><br><span class="line">            visited[k] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = i + <span class="number">1</span>; j &lt; network.length; j++) &#123;</span><br><span class="line">            <span class="keyword">let</span> tmp2 = network[j];</span><br><span class="line">            <span class="keyword">let</span> curr = (visited[j] === <span class="number">1</span>)? tmp1.length + tmp2.length - <span class="number">1</span> : tmp1.length + tmp2.length;</span><br><span class="line"></span><br><span class="line">            res = <span class="built_in">Math</span>.max(res, curr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度：O(n^2)</strong></p>
<p><strong>空间复杂度：O(n^2)</strong></p>
<h4 id="3-分割两个字符串得到回文串"><a href="#3-分割两个字符串得到回文串" class="headerlink" title="3. 分割两个字符串得到回文串"></a>3. <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/split-two-strings-to-make-palindrome">分割两个字符串得到回文串</a></h4><h5 id="3-1-题目描述"><a href="#3-1-题目描述" class="headerlink" title="3.1 题目描述"></a>3.1 题目描述</h5><blockquote>
<p>给你两个字符串 a 和 b ，它们长度相同。请你选择一个下标，将两个字符串都在 <strong>相同的下标</strong> 分割开。由 a 可以得到两个字符串： a-prefix 和 a-suffix ，满足 a = a-prefix + a-suffix ，同理，由 b 可以得到两个字符串 b-prefix 和 b-suffix ，满足 b = b-prefix + b-suffix 。请你判断 a-prefix + b-suffix 或者 b-prefix + a-suffix 能否构成回文串。</p>
<p>当你将一个字符串 s 分割成 s-prefix 和 s-suffix 时， s-suffix 或者 s-prefix 可以为空。比方说， s = “abc” 那么 “” + “abc” ， “a” + “bc” ， “ab” + “c” 和 “abc” + “” 都是合法分割。</p>
<p>如果 能构成回文字符串 ，那么请返回 true，否则返回 false 。</p>
<p>请注意， x + y 表示连接字符串 x 和 y 。</p>
</blockquote>
<h5 id="3-2-具体思路"><a href="#3-2-具体思路" class="headerlink" title="3.2 具体思路"></a>3.2 具体思路</h5><p>一个会TLE的非常直接的暴力思路（叹.jpg），就是暴力枚举尝试，对于每一个位置都切分然后重新拼接看看是不是个回文串，是就停止，不是就继续。第一次提交TLE之后有尝试在中间做一些pre check，去掉一些显然不成立的，但还是TLE了（因为测试用例实在是太太太太太长了）。不管怎么样，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">a</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">b</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;boolean&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> checkPalindromeFormation = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isPalindrome(a) || isPalindrome(b)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> len = a.length;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (a[<span class="number">0</span>] !== b[len - <span class="number">1</span>] &amp;&amp; a[len - <span class="number">1</span>] !== b[<span class="number">0</span>])   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> res = <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="comment">// pre check</span></span><br><span class="line">        <span class="keyword">let</span> word1 = <span class="string">&quot;&quot;</span>, word2 = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (i &lt;= <span class="built_in">Math</span>.floor((len - <span class="number">1</span>) / <span class="number">2</span>)) &#123;</span><br><span class="line">            <span class="comment">// prefix is shorter</span></span><br><span class="line">            word1 = a.substring(<span class="number">0</span>, i) + b.substring(len - i, len);</span><br><span class="line">            word2 = b.substring(<span class="number">0</span>, i) + a.substring(len - i, len);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// suffix is shorter</span></span><br><span class="line">            word1 = a.substring(<span class="number">0</span>, len - i) + b.substring(i, len);</span><br><span class="line">            word2 = b.substring(<span class="number">0</span>, len - i) + a.substring(i, len);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (!isPalindrome(word1) &amp;&amp; !isPalindrome(word2))    <span class="keyword">continue</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> curr1 = a.substring(<span class="number">0</span>, i) + b.substring(i, len);   <span class="comment">// Aprefix + Bsuffix</span></span><br><span class="line">        <span class="keyword">let</span> curr2 = b.substring(<span class="number">0</span>, i) + a.substring(i, len);   <span class="comment">// Bprefix + Asuffix</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (isPalindrome(curr1) || isPalindrome(curr2)) &#123;</span><br><span class="line">            res = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isPalindrome = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s === <span class="string">&quot;&quot;</span> || s.length === <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; s.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] !== s[s.length - i - <span class="number">1</span>])   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度：O(n^2)</strong></p>
<p><strong>空间复杂度：O(1)</strong></p>
<h5 id="3-2-改进（正确的思路）"><a href="#3-2-改进（正确的思路）" class="headerlink" title="3.2 改进（正确的思路）"></a>3.2 改进（正确的思路）</h5><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/split-two-strings-to-make-palindrome/solution/jiao-huan-dao-xu-wo-men-ju-jue-fen-qing-kuang-tao-/">参考题解</a></p>
<p>其实想法也很直接，不过简洁了很多（而且人家代码写得还贼简洁QAQ 菜狗羡慕.jpg）。要判断Xprefix + Xsuffix是不是回文串，其实并不需要把它们真的拼接起来然后再遍历判断，只要找准对应位置，就可以直接判断。我大概碰到了一点这个思路的边边（比如有想到A的开头和B的结尾不一样就可以直接判false），但实在是太边缘了x，没能顺着想下去。总结一下思路：</p>
<p>以Aprefix + Bsuffix为例，假设切分点为k，那么拼接后的字符串（virtual）就是<code>A1A2...AkB(k+1)B(k+2)...Bn</code>，可以分为两种情况：</p>
<ol>
<li><code>k &lt;= n / 2</code>，即<code>len(Aprefix) &lt;= len(Bsuffix)</code>，此时需要满足的两个条件是：<ul>
<li><code>A[i] = B[n - i - 1]</code>，when <code>i &lt; k</code></li>
<li><code>B[i] = B[n - i - 1]</code>，else</li>
</ul>
</li>
<li><code>k &gt; n / 2</code>，即<code>len(Aprefix) &gt; len(Bsuffix)</code>，此时需要满足的两个条件是：<ul>
<li><code>A[i] = B[n - i - 1]</code>，when <code>i &lt; k</code></li>
<li><code>A[i] = A[n - i - 1]</code>，else</li>
</ul>
</li>
</ol>
<p>*注意这里在写代码的时候用到了<strong>贪心</strong>，先一直按A和B的比较判断，直到A和B对应字符不等时，才比较同一个字符串中的。</p>
<p>Bprefix + Asuffix同理。</p>
<p>很妙的是，这个同学想到，其实Bprefix + Asuffix的情况只需要把A、B字符串都<strong>reverse</strong>一下就行，不需要重新写代码。</p>
<p>代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">a</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">b</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;boolean&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> checkPalindromeFormation = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (check(a, b) || check(b, a)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    a = a.split(<span class="string">&quot;&quot;</span>).reverse().join(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    b = b.split(<span class="string">&quot;&quot;</span>).reverse().join(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (check(a, b) || check(b, a)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> check = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> n = a.length;</span><br><span class="line">    <span class="keyword">let</span> flag = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n / <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="comment">// 贪心</span></span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i] !== b[n - i - <span class="number">1</span>])  flag = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 不能用else，因为一旦上一个a和b判断为字符不等时，紧接着应该用a自身来比较了，用else的话就会跳过这一次</span></span><br><span class="line">        <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i] !== a[n - i - <span class="number">1</span>])  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度：O(n)</strong></p>
<p><strong>空间复杂度：O(1)</strong></p>
<h4 id="4-统计子树中城市之间最大距离"><a href="#4-统计子树中城市之间最大距离" class="headerlink" title="4. 统计子树中城市之间最大距离"></a>4. <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-subtrees-with-max-distance-between-cities/">统计子树中城市之间最大距离</a></h4><h5 id="4-1-题目描述"><a href="#4-1-题目描述" class="headerlink" title="4.1 题目描述"></a>4.1 题目描述</h5><blockquote>
<p>给你 n 个城市，编号为从 1 到 n 。同时给你一个大小为 n-1 的数组 edges ，其中 edges[i] = [ui, vi] 表示城市 ui 和 vi 之间有一条双向边。题目保证任意城市之间只有唯一的一条路径。换句话说，所有城市形成了一棵 <strong>树</strong> 。</p>
<p>一棵 <strong>子树</strong> 是城市的一个子集，且子集中任意城市之间可以通过子集中的其他城市和边到达。两个子树被认为不一样的条件是至少有一个城市在其中一棵子树中存在，但在另一棵子树中不存在。</p>
<p>对于 d 从 1 到 n-1 ，请你找到城市间 <strong>最大距离</strong> 恰好为 d 的所有子树数目。</p>
<p>请你返回一个大小为 n-1 的数组，其中第 d 个元素<strong>（下标从 1 开始）</strong>是城市间 <strong>最大距离</strong> 恰好等于 d 的子树数目。</p>
<p><strong>请注意</strong>，两个城市间距离定义为它们之间需要经过的边的数目。</p>
</blockquote>
<h5 id="4-2-具体思路"><a href="#4-2-具体思路" class="headerlink" title="4.2 具体思路"></a>4.2 具体思路</h5><p>其实我没啥思路……一开始以为这题和第二题类似，所以就也用了一个二维数组，然后用了个递归（类似DFS）遍历暴力枚举统计。但这个思路用在这道题上方向有点偏，主要也怪我没有好好读题没仔细看它给的例子QAQ（我老干这种事，怎么就改不了</p>
<p>看了一下题解，感觉相对有点复杂，需要的前提知识有一点多，所以想先放一放，整理一下它需要的内容再来看</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91The-Mythical-Man-Month-%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" rel="prev" title="【读书笔记】The Mythical Man-Month(人月神话)">
      <i class="fa fa-chevron-left"></i> 【读书笔记】The Mythical Man-Month(人月神话)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/%E3%80%90Algorithm%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BF%AE%E8%BF%9C%E5%85%AE%EF%BC%8C%E5%90%BE%E5%B0%86%E4%B8%8A%E4%B8%8B%E8%80%8C%E6%B1%82%E7%B4%A2/" rel="next" title="【Algorithm】动态规划修远兮，吾将上下而求索">
      【Algorithm】动态规划修远兮，吾将上下而求索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8B%AC%E5%8F%B7%E7%9A%84%E6%9C%80%E5%A4%A7%E5%B5%8C%E5%A5%97%E6%B7%B1%E5%BA%A6%EF%BC%88-5535%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 括号的最大嵌套深度（#5535）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 题目描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E5%85%B7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 具体思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E6%94%B9%E8%BF%9B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 改进</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%80%E5%A4%A7%E7%BD%91%E7%BB%9C%E7%A7%A9%EF%BC%88-5536%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. 最大网络秩（#5536）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 题目描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E5%85%B7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 具体思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E6%94%B9%E8%BF%9B"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 改进</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%86%E5%89%B2%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BE%97%E5%88%B0%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">3. 分割两个字符串得到回文串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 题目描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E5%85%B7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 具体思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E6%94%B9%E8%BF%9B%EF%BC%88%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 改进（正确的思路）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BB%9F%E8%AE%A1%E5%AD%90%E6%A0%91%E4%B8%AD%E5%9F%8E%E5%B8%82%E4%B9%8B%E9%97%B4%E6%9C%80%E5%A4%A7%E8%B7%9D%E7%A6%BB"><span class="nav-number">4.</span> <span class="nav-text">4. 统计子树中城市之间最大距离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 题目描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%85%B7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 具体思路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JellyFishDing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JellyFishDing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
