<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题的意思：动态规划好xx难 正在努力尝试理解动态规划并通过做题来找到适合自己的套路，所以大概会随着做题和思考的过程不断更新这篇博客（希望真的能找到 祈祷.jpg">
<meta property="og:type" content="article">
<meta property="og:title" content="【Algorithm】动态规划修远兮，吾将上下而求索">
<meta property="og:url" content="http://example.com/2020/10/12/%E3%80%90Algorithm%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BF%AE%E8%BF%9C%E5%85%AE%EF%BC%8C%E5%90%BE%E5%B0%86%E4%B8%8A%E4%B8%8B%E8%80%8C%E6%B1%82%E7%B4%A2/index.html">
<meta property="og:site_name" content="JellyFishDing">
<meta property="og:description" content="标题的意思：动态规划好xx难 正在努力尝试理解动态规划并通过做题来找到适合自己的套路，所以大概会随着做题和思考的过程不断更新这篇博客（希望真的能找到 祈祷.jpg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/15/fEOBpNmgLdveK8M.png">
<meta property="article:published_time" content="2020-10-12T09:13:15.000Z">
<meta property="article:modified_time" content="2020-10-15T09:19:42.904Z">
<meta property="article:author" content="JellyFishDing">
<meta property="article:tag" content="Algorithm, LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/15/fEOBpNmgLdveK8M.png">

<link rel="canonical" href="http://example.com/2020/10/12/%E3%80%90Algorithm%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BF%AE%E8%BF%9C%E5%85%AE%EF%BC%8C%E5%90%BE%E5%B0%86%E4%B8%8A%E4%B8%8B%E8%80%8C%E6%B1%82%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Algorithm】动态规划修远兮，吾将上下而求索 | JellyFishDing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JellyFishDing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep calm and carry on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/12/%E3%80%90Algorithm%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BF%AE%E8%BF%9C%E5%85%AE%EF%BC%8C%E5%90%BE%E5%B0%86%E4%B8%8A%E4%B8%8B%E8%80%8C%E6%B1%82%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JellyFishDing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JellyFishDing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Algorithm】动态规划修远兮，吾将上下而求索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-12 17:13:15" itemprop="dateCreated datePublished" datetime="2020-10-12T17:13:15+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-15 17:19:42" itemprop="dateModified" datetime="2020-10-15T17:19:42+08:00">2020-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>标题的意思：动态规划好xx难</p>
<p>正在努力尝试理解动态规划并通过做题来找到适合自己的套路，所以大概会随着做题和思考的过程不断更新这篇博客（希望真的能找到 祈祷.jpg</p>
<a id="more"></a>

<h4 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h4><p>（是真的最基础的动态规划）</p>
<h5 id="1-1-动态规划的本质"><a href="#1-1-动态规划的本质" class="headerlink" title="1.1 动态规划的本质"></a>1.1 动态规划的本质</h5><ol>
<li><p>重点</p>
<ul>
<li><p>大问题 ===简化===&gt; （规模更小的）子问题</p>
</li>
<li><p>子问题 ===解决===&gt; 大问题</p>
</li>
</ul>
</li>
<li><p>约束</p>
<ul>
<li>最优子结构：大问题和子问题的目标要保持一致，也就是说可以<strong>“利用子问题达到目标A的方式让大问题也达到目标A”</strong></li>
<li>无后效性：子问题是独立的，只和它自己的规模有关</li>
</ul>
</li>
</ol>
<h5 id="1-2-什么样的题目可以用动态规划"><a href="#1-2-什么样的题目可以用动态规划" class="headerlink" title="1.2 什么样的题目可以用动态规划"></a>1.2 什么样的题目可以用动态规划</h5><ol>
<li>一般<strong>最优化/计数问题</strong>就可以考虑用动态规划</li>
<li>必须要满足最优子结构</li>
</ol>
<h5 id="1-3-怎样思考"><a href="#1-3-怎样思考" class="headerlink" title="1.3 怎样思考"></a>1.3 怎样思考</h5><p>动态规划其实和递归的思想很相似，都是我要解决大问题A，可以先缩小规模解决子问题B，然后一步步缩小下去直到达到平凡的情况（递归基）。所以个人认为拿到一道题目首先就要经历第一步：用top-down的思路去想这道题目能不能用动态规划做。如果可以用DP，那么就应该按照老生常谈的动态规划的步骤去做，其中最重要的有两点：</p>
<ol>
<li>定义状态（看起来简简单单四个字，而我往往就倒在这一步（此处是脏话））<ul>
<li>首先考虑能不能直接用题目要求的东西来定义状态<ul>
<li>例如题目要求最长xxx的长度，那么<code>dp[i]</code>是不是就可以定义成到<code>i</code>位置的最长长度？</li>
</ul>
</li>
<li>如果发现直接这样定义很难做，那就只能换状态定义了x<ul>
<li>个人觉得这里也没什么规律可言，就多做题多练吧</li>
</ul>
</li>
</ul>
</li>
<li>考虑状态转移方程<ul>
<li>如果状态定义好了，其实转移方程不会太难找</li>
<li>主要就是想：我现在这个状态，可以由哪些状态通过什么方式转移过来呢？<ul>
<li>这个过程其实是bottom-up的，所以一般动态规划问题都会用递推来做</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>除此之外还有一些步骤，这里就不细说了，网上一搜一大把。动态规划的思考过程很明确，随便搜一搜都会有博客告诉你第一步第二步第三步啥的，但一做到题就是抓瞎x。所以总结再多思考过程，还不如多做点题，量变才能产生质变。</p>
<h4 id="2-例题解析"><a href="#2-例题解析" class="headerlink" title="2. 例题解析"></a>2. 例题解析</h4><h5 id="2-1-最长上升子序列"><a href="#2-1-最长上升子序列" class="headerlink" title="2.1 最长上升子序列"></a>2.1 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-increasing-subsequence/">最长上升子序列</a></h5><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/dong-tai-gui-hua-er-fen-cha-zhao-tan-xin-suan-fa-p/">参考题解</a></p>
<p>这题想到用动态规划不难，毕竟很符合最优子结构，于是就开始定义状态和找转移方程。</p>
<ol>
<li>定义状态<ul>
<li>首先想到用题目目标定义状态：<code>dp[i]</code>即到位置<code>i</code>为止时的最长上升子序列的长度<ul>
<li>但正如题解中所说，定义了这个状态之后会发现状态转移方程很难找</li>
<li>考虑其它定义状态的方法</li>
</ul>
</li>
<li>考虑到在这道题中，对于位置<code>i</code>，“是否选中此处的数”其实是一种隐含的状态，所以<code>dp[i]</code>定义如下：<ul>
<li><code>dp[i]</code>：以<code>nums[i]</code>结尾的最长子序列的长度</li>
</ul>
</li>
</ul>
</li>
<li>状态转移<ul>
<li>当前状态<code>dp[i]</code>应该是“前面任意一个上升序列+<code>nums[i]</code>作为结尾”的情况中长度最大的<ul>
<li>隐含体现出<code>nums[i]</code>应该大于任意一个上升序列的结尾<code>nums[j]</code></li>
</ul>
</li>
<li>所以要对于<code>i</code>前面所有的情况都遍历一遍</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lengthOfLIS = <span class="function"><span class="keyword">function</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!nums || nums.length === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> len = nums.length;</span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(len);</span><br><span class="line">    dp.fill(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[j] &lt; nums[i])  dp[i] = <span class="built_in">Math</span>.max(dp[i], dp[j] + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, dp);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<h5 id="2-2-最长回文子序列"><a href="#2-2-最长回文子序列" class="headerlink" title="2.2 最长回文子序列"></a>2.2 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/">最长回文子序列</a></h5><p>（有题解说这是典型的<strong>区间DP</strong>，但由于我是个从0开始的菜狗，所以先简单分析一波，不管什么区间DP啥的）</p>
<ol>
<li><p>定义状态</p>
<ul>
<li><code>dp[i][j]</code>：从<code>i</code>到<code>j</code>（即字符串<code>s[i : j]</code>）的最长回文子序列的长度</li>
</ul>
</li>
<li><p>状态转移</p>
<ul>
<li>考虑怎么从子问题转换到<code>dp[i][j]</code></li>
<li>因为回文串本身的性质，要想通过在两端增加字符的方式增加回文串的长度，那么必定要同时在首尾增加同样的字符，那么判断的重点就显而易见了，就是<code>s[i] ?= s[j]</code><ul>
<li>如果<code>s[i] = s[j]</code>，<code>dp[i][j] = dp[i+1][j-1] + 2</code></li>
<li>如果<code>s[i] != s[j]</code>，<code>dp[i][j] = max(dp[i+1][j], dp[i][j-1])</code></li>
</ul>
</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li><p>这题很重要的一点是，由于<code>(i, j)</code>依赖的是<code>i+1</code>或者<code>j-1</code>，显然从小往大递推是不可行的，因为计算到某个状态时，它依赖的子问题还没有被解决，所以只能从大向小，即：</p>
<p><img src="https://i.loli.net/2020/10/15/fEOBpNmgLdveK8M.png" alt="dp.png"></p>
</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longestPalindromeSubseq = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> n = s.length;</span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(n);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// init</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        dp[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(n);</span><br><span class="line">        dp[i].fill(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// pay attention to the start of i</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        dp[i][i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = i + <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i] === s[j])  </span><br><span class="line">                dp[i][j] = dp[i+<span class="number">1</span>][j<span class="number">-1</span>] + <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">else</span>    </span><br><span class="line">                dp[i][j] = <span class="built_in">Math</span>.max(dp[i+<span class="number">1</span>][j], dp[i][j<span class="number">-1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dp[<span class="number">0</span>][n<span class="number">-1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h5 id="2-3-最长公共子序列"><a href="#2-3-最长公共子序列" class="headerlink" title="2.3 最长公共子序列"></a>2.3 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-common-subsequence/">最长公共子序列</a></h5><p>这次有两个字符串辣！所以使用二维dp就比较好理解。</p>
<ol>
<li>定义状态<ul>
<li><code>dp[i][j]</code>：字符串A的前<code>i</code>个字符组成的子串和字符串B的前<code>j</code>个字符组成的子串的最长公共子序列长度</li>
</ul>
</li>
<li>状态转移<ul>
<li>和2.2类似，显然是通过<code>A[i]</code>和<code>B[j]</code>是否相同来转移的<ul>
<li>如果<code>A[i] = B[j]</code>，<code>dp[i][j] = dp[i-1][j-1] + 1</code></li>
<li>如果<code>A[i] != B[j]</code>，<code>dp[i][j] = max(dp[i-1][j], dp[i][j-1])</code></li>
</ul>
</li>
</ul>
</li>
<li>注意点<ul>
<li>这题需要一个哨兵列和哨兵行，因为在计算<code>[0][0]</code>时需要一个虚拟的初始值</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longestCommonSubsequence = <span class="function"><span class="keyword">function</span>(<span class="params">text1, text2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> len1 = text1.length,</span><br><span class="line">        len2 = text2.length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(len1+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt;= len1; i++) &#123;</span><br><span class="line">        dp[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(len2+<span class="number">1</span>);</span><br><span class="line">        dp[i].fill(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= len1; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">1</span>; j &lt;= len2; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (text1[i<span class="number">-1</span>] === text2[j<span class="number">-1</span>])  dp[i][j] = dp[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span>    dp[i][j] = <span class="built_in">Math</span>.max(dp[i<span class="number">-1</span>][j], dp[i][j<span class="number">-1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dp[len1][len2];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm-LeetCode/" rel="tag"># Algorithm, LeetCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/%E3%80%90LeetCode%E3%80%91Weekly-Contest-210/" rel="prev" title="【LeetCode】Weekly Contest 210">
      <i class="fa fa-chevron-left"></i> 【LeetCode】Weekly Contest 210
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">1. 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 动态规划的本质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%A2%98%E7%9B%AE%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 什么样的题目可以用动态规划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E6%80%8E%E6%A0%B7%E6%80%9D%E8%80%83"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 怎样思考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BE%8B%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2. 例题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 最长上升子序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 最长回文子序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 最长公共子序列</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JellyFishDing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JellyFishDing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
