<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写写删删，年度总结还是以这样草率的方式开了头。其实现在本来应该在复习，但是好像暂时还无法进入复习的状态，那就以这篇年度总结为节点，用一些文字告别这特别的一年，然后以专注复习的状态开启我的2021吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="【电子手札】2020年度总结">
<meta property="og:url" content="http://example.com/2020/12/30/%E3%80%90%E7%94%B5%E5%AD%90%E6%89%8B%E6%9C%AD%E3%80%912020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="JellyFishDing">
<meta property="og:description" content="写写删删，年度总结还是以这样草率的方式开了头。其实现在本来应该在复习，但是好像暂时还无法进入复习的状态，那就以这篇年度总结为节点，用一些文字告别这特别的一年，然后以专注复习的状态开启我的2021吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-30T09:27:34.000Z">
<meta property="article:modified_time" content="2020-12-30T09:29:15.961Z">
<meta property="article:author" content="JellyFishDing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/30/%E3%80%90%E7%94%B5%E5%AD%90%E6%89%8B%E6%9C%AD%E3%80%912020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【电子手札】2020年度总结 | JellyFishDing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JellyFishDing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep calm and carry on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/30/%E3%80%90%E7%94%B5%E5%AD%90%E6%89%8B%E6%9C%AD%E3%80%912020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JellyFishDing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JellyFishDing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【电子手札】2020年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-30 17:27:34 / Modified: 17:29:15" itemprop="dateCreated datePublished" datetime="2020-12-30T17:27:34+08:00">2020-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/digital-letter/" itemprop="url" rel="index"><span itemprop="name">digital letter</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写写删删，年度总结还是以这样草率的方式开了头。其实现在本来应该在复习，但是好像暂时还无法进入复习的状态，那就以这篇年度总结为节点，用一些文字告别这特别的一年，然后以专注复习的状态开启我的2021吧。</p>
<a id="more"></a>

<p>说到文字，想先说点题外话。我好像一直以来都是一个对文字并不敏感，但却热烈地爱着它的人，我没有什么文字方面的天赋，却执着地相信着文字最深邃的价值。惰性让我从未认真写完一些大篇幅的文章，即使是年末好不容易开启的一篇同人，也因为缓慢开展的复习而被迫停在了故事未发生时，但日常生活中的各种小文字好像从来不缺，无论是贴吧微博还是空间说说，亦或是下半年刚开始基建的博客，文字一直以一种最忠诚最沉默的方式陪在我身边，记录着我的每一次心情转变，每一次意外相遇，就像这篇年度总结，还是文字。很多人喜欢用照片、视频去记录生活，而我却像一个跟不上时代的彷徨者，永远只对文字敞开怀抱。</p>
<p>一直在想以什么方式总结这特殊的一年会合适而全面，却发现无论什么方式其实都无法完完整整地将这一年概括总结下来，这是文字的局限，却意外地让人感觉负担减轻——尽管发生了那么多，我们并没有必要记住每一天、每一件事，内存是有大小限制的，在年度总结里，写下那些你还记得的，忘记那些已经影响不到你的，剩下无法表达出来的，其实是过完这一年得到的，全新的你自己。</p>
<p>以前喜欢用时间来组织一年，这次换种方式，想用一些词语，一些情绪，一些标签来说一说我的2020。</p>
<p>首先是贯穿全年的一个词——</p>
<p><strong>焦虑。</strong></p>
<p>说实话，从上大学以来，这个词就像附骨之疽一般，彻底融入了我的骨血，在任何时刻都有可能冒出头来，啃噬着我的情绪，我的大脑。焦虑来源于方方面面，生活、人际、学习、工作、未来，以及社会，而在2020，所有的来源都汇集到了一起，将我淹没。上半年的疫情、下半年的工作，我愿称2020是我真正的焦虑元年，尤其是上半年，疫情、各种各样的社会事件、找实习、小学期课程，简直焦头烂额，现在回想仍是感觉痛苦。在此真的要感谢微软，微软的实习机会几乎是我上半年焦虑海洋里唯一的救命稻草，某种程度上也可以说是改变了我的前路，虽然很遗憾没有去到现场，而且实习本身其实也给下半年的我带来了一定程度上的焦虑，但我还是极其感谢能够拥有这一次实习经历，并且我也确实从中学到很多。到下半年后期的时候好像慢慢开始习惯了与焦虑为伴，或者说是接受了我无法成为一个不焦虑的人，于是在写到这里的时候其实心里有一点莫名的释然。2021年大概率也还是逃不开焦虑的桎梏，不过也没关系，继续学习和焦虑和平共处吧。</p>
<p>接下来一个词是和焦虑一直搭配使用的——</p>
<p><strong>迷茫。</strong></p>
<p>《天才基本法》里对天才的定义是——洞悉本心、忠于理想、追寻所爱、矢志不渝，所以某种意义上迷茫或许是普通人的常态，这一年的焦虑很大一部分也是来源于迷茫，找实习的迷茫，考研还是工作的迷茫，秋招找工作的迷茫，工作还是保研的迷茫，每一次都在迷茫中作出了选择，其实到现在很多选择也不知道对错，但是人生没有存档，与其去纠结对错，还不如继续走下去，前路如何永远是未知的，努力去将它变好。</p>
<p>然后，来说点开心的事情，下一个词——</p>
<p><strong>快乐。</strong></p>
<p>日常琐碎的快乐有很多，值得写进年度总结里的有三个，养狗，周深，磕cp。</p>
<p>四五月份的时候奶茶来了我家，小小一只，刚来的时候怕生，但特别喜欢呆在我的腿上，只要我坐在她附近，她就一定会跑过来然后两个前爪搭在我的腿上，然后我就会把它抱起来，她就跟着我一起上课写作业。说这话可能不太好，但是感谢疫情，我在她初来乍到的时候能够在家里陪着她，直到八月份返校。现在奶茶已经是个小霸王了，我妈老爱说她疯。</p>
<p>然后是深深啊，都不需要再多说什么了，只要深深一直在唱歌，我就会一直继续听下去，感谢深深的歌陪伴我每一个或平常或值得纪念的时刻，感谢周深一直在唱歌。</p>
<p>其实想了很久要不要把磕cp这件事情写进来，后来想了想毕竟是我很大的一个快乐来源，于是还是加了进来。今年一年几乎只磕了一对cp，不知道该怎么说，因为还是一对RPS（叹气），希望我以后偶尔回来回顾这篇年度总结的时候，fyfy在我脑海里的还是快乐，或者至少快乐占多数吧。</p>
<p>继续，下一个词——</p>
<p><strong>努力。</strong></p>
<p>很老套的一个词啦，好像已经在年度总结里说了两三回。今年算不上努力，至少没有达到大三上学期那个状态，试图去寻找，却发现这玩意儿是真的需要天时地利人和，少一样都不行。这一年磕磕绊绊，好像摸到了一点努力的门道，又好像没有，一直相信努力真的是天赋的一种，却也固执地认为这也是为数不多的可以后天达到的一种，很矛盾，但确实就是我一直以来相信的。或许这也需要量变才能产生质变，2021继续积累吧，希望早日达到质变的那一天。</p>
<p>最后，不是一个词，是一句话——</p>
<p><strong>好事会发生。</strong></p>
<p>八月份的时候知道的一句话，小半年下来，几乎刻入了DNA，好像也不需要去对它有过多的解读，人生或许就是这样，有焦虑，有迷茫，有快乐，有努力，最终——<strong>好事会发生</strong>。</p>
<p>最后的最后，总要展望一下2021的，但好像也不知道该说什么，就用《天才基本法》里那段很喜欢的话送给2021的自己吧——</p>
<p>“普通人有没有可能成为天才？”</p>
<p>“一以贯之的努力，不得懈怠的人生，每天的微小积累会决定最终结果，这就是答案。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/" rel="prev" title="【读书笔记】枪炮、病菌与钢铁">
      <i class="fa fa-chevron-left"></i> 【读书笔记】枪炮、病菌与钢铁
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/Canvas%E5%85%A5%E9%97%A8%20-%20%E4%BD%BF%E7%94%A8Canvas%E7%BB%98%E5%88%B6%E5%9B%BE%E7%89%87%E5%B9%B6%E6%B7%BB%E5%8A%A0%E6%96%87%E5%AD%97/" rel="next" title="Canvas入门 - 使用Canvas绘制图片并添加文字">
      Canvas入门 - 使用Canvas绘制图片并添加文字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JellyFishDing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JellyFishDing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
