<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面本篇博客持续更新至读完《人月神话》，每次读完一个章节会在章节阅读部分更新对应章节的内容总结，全部读完之后会有一个完整总结（or感悟？）。 由于一不小心买成了影印版，全英文读起来有点费力，很多地方理解起来都会有些难度，所以只能尽最大努力理解其意思了，但肯定会有疏漏。不过幸好这本只是用来培养一下自己阅读专业书籍的习惯，是一个大写的起点0，要求也就没那么高了。 最后老希望工程一下：希望我能真的读">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】The Mythical Man-Month(人月神话)">
<meta property="og:url" content="http://example.com/2020/10/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91The-Mythical-Man-Month-%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/index.html">
<meta property="og:site_name" content="JellyFishDing">
<meta property="og:description" content="写在前面本篇博客持续更新至读完《人月神话》，每次读完一个章节会在章节阅读部分更新对应章节的内容总结，全部读完之后会有一个完整总结（or感悟？）。 由于一不小心买成了影印版，全英文读起来有点费力，很多地方理解起来都会有些难度，所以只能尽最大努力理解其意思了，但肯定会有疏漏。不过幸好这本只是用来培养一下自己阅读专业书籍的习惯，是一个大写的起点0，要求也就没那么高了。 最后老希望工程一下：希望我能真的读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/03/f1EOgjs5QKkrVwp.png">
<meta property="article:published_time" content="2020-10-03T10:34:16.000Z">
<meta property="article:modified_time" content="2020-10-03T13:19:52.728Z">
<meta property="article:author" content="JellyFishDing">
<meta property="article:tag" content="Reading Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/03/f1EOgjs5QKkrVwp.png">

<link rel="canonical" href="http://example.com/2020/10/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91The-Mythical-Man-Month-%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【读书笔记】The Mythical Man-Month(人月神话) | JellyFishDing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JellyFishDing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep calm and carry on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91The-Mythical-Man-Month-%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JellyFishDing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JellyFishDing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书笔记】The Mythical Man-Month(人月神话)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-03 18:34:16 / Modified: 21:19:52" itemprop="dateCreated datePublished" datetime="2020-10-03T18:34:16+08:00">2020-10-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本篇博客持续更新至读完《人月神话》，每次读完一个章节会在<strong>章节阅读</strong>部分更新对应章节的内容总结，全部读完之后会有一个完整总结（or感悟？）。</p>
<p>由于一不小心买成了影印版，全英文读起来有点费力，很多地方理解起来都会有些难度，所以只能尽最大努力理解其意思了，但肯定会有疏漏。不过幸好这本只是用来培养一下自己阅读专业书籍的习惯，是一个大写的起点0，要求也就没那么高了。</p>
<p>最后老希望工程一下：希望我能真的读完这本书！</p>
<a id="more"></a>

<h2 id="章节阅读"><a href="#章节阅读" class="headerlink" title="章节阅读"></a>章节阅读</h2><h3 id="Chapter-1-The-Tar-Pit"><a href="#Chapter-1-The-Tar-Pit" class="headerlink" title="Chapter 1. The Tar Pit"></a>Chapter 1. The Tar Pit</h3><p>*tar pit：焦油坑，在这里可以理解成沼泽（我实在是觉得焦油坑这个说法不如沼泽来得形象，所以下面的总结都会用“沼泽”这个说法）</p>
<p>很短小的一个章节，但直指编程系统产品的最大痛点——<strong>复杂度</strong>，每个系统的复杂性都像一个沼泽，让无数的编程人员陷了进去，越挣扎，陷得越深，直至最后无法动弹。</p>
<p>虽然很短，但也有结构清晰的三部分——</p>
<h5 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h5><p>一个形象的比喻，史前时期的各种动物，无论有多凶猛，遇到沼泽时都无能为力，挣扎只会下陷得更快。而在过去的十年（相对于书写成的时间）里，大型的系统开发就是这样一片沼泽，它们被开发出来，可以正常运行，但往往难以达到最初的目标。而这完全是由于软件系统的复杂性，表面上看好像没有任何一个单独的问题会导致困难，但交织在一起的时候，开发人员就陷入了沼泽。</p>
<p>要解决问题，就要先认识问题，所以接下来就是在讲系统开发的概念，以及其中的“苦与乐”。</p>
<h5 id="The-Programming-Systems-Product"><a href="#The-Programming-Systems-Product" class="headerlink" title="The Programming Systems Product"></a>The Programming Systems Product</h5><p>我们总会被一些“个人英雄主义”的故事激励，觉得有能力的个人程序员完全可以创造出超过大型团队工作量的重要程序。但事实上，大型团队绝对不会被“个人英雄”所替代。</p>
<p>一张图直观说明编程系统产品的演化。</p>
<img src="https://i.loli.net/2020/10/03/f1EOgjs5QKkrVwp.png" alt="programming systems product.png" style="zoom:70%;" />

<p>左上角就是我们最为熟悉的“程序”，它可以由个人程序员开发出来，完成一些特定操作与计算。而一个“程序”要向右成为“编程系统”，或者向下成为“编程产品”，就需要更大的成本，图上的<strong>X3</strong>就意味着成本上升了三倍。</p>
<p>“程序”要成为“编程产品”，需要在原本的基础上将程序泛化（即按照普遍的风格来编写，对输入输出进行一些泛化处理等），并经过足够的高质量的测试，使其更为通用；除此之外还需要提供对应的文档，让之前完全不了解这个程序的人也可以上手使用；最后还需要给这个产品提供维护的服务。</p>
<p>“程序”要成为“编程系统”中的一个组件，主要的成本在于（1）满足这个系统的接口风格（2）和其它组件之间的协作。协作中又会包括很多需要考虑的东西，比如系统资源的分配，由协作引发的新的bug等。</p>
<p>而对于使用者（或者说社会？）来说意义最大，价值最高的，就是编程系统和编程产品相结合得到的“编程系统产品”，要从“程序”到右下角的“编程系统产品”，需要付出至少九倍的成本。</p>
<p>因此，要从个人程序员开发出的“程序”，变成有价值的“编程系统产品”，成本极高。这就是为什么“个人英雄主义”在软件工程这种以实用产品为目的的系统中是不可取的。</p>
<h5 id="The-joys-and-woes-of-the-craft"><a href="#The-joys-and-woes-of-the-craft" class="headerlink" title="The joys and woes of the craft"></a>The joys and woes of the craft</h5><p>这一部分很有趣，也是我第一次在一本书中看到谈论开发一个系统，或者就是简单的编程，的“苦与乐”（但这可能主要是因为我书看得太少了orz）。</p>
<p>书里面在两方面都总结了好几点，这里就简单做一下更高层总结。</p>
<p>编程能带给我们的快乐，主要来自于它是一种“创造性活动”，它让我们只是通过简单的介质（鼠标、键盘和我们的想象）就获得了一个可见的、也许前所未有的、并且是对他人有用的事物。这个创造的过程也让我们处于一种持续的学习中（always learning），因为我们做的不是简简单单的重复的工作，我们面临的问题总有不同，每一次解决问题，都会让我们学到一些新的东西。<em>“问渠哪得清如许，为有源头活水来”。</em></p>
<p>当然，编程同样也有一些固有的（inherent）困难。计算机的严谨要求我们的开发必须完美，不能有任何一个错误的字符；工作环境和工作目标向来不在开发者的掌控之内（苦逼乙方）；我们往往需要去依赖一些别人的程序，而它们往往就很难用；创造性活动之外，编程也需要我们去做很多重复性的工作（比如找bug）；最痛苦的一点，可能投入了很多的系统还没有开发出来，新的idea新的solution就已经出来了。</p>
<p>对于最后一点有需要解释的部分，实际情况中新的idea往往不会很快投入使用，所以一般不会面临系统没开发完成就过时的问题（事实上每一样设计在确定之后，就已经开始进入过时的状态）。我们实际面临的挑战，其实是在有限的资源里面对项目进度的把控。</p>
<h2 id="全书总结"><a href="#全书总结" class="headerlink" title="全书总结"></a>全书总结</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/HelloWorld/" rel="prev" title="HelloWorld">
      <i class="fa fa-chevron-left"></i> HelloWorld
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/%E3%80%90LeetCode%E3%80%91Weekly-Contest-210/" rel="next" title="【LeetCode】Weekly Contest 210">
      【LeetCode】Weekly Contest 210 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">章节阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-1-The-Tar-Pit"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 1. The Tar Pit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Introduction"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Programming-Systems-Product"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">The Programming Systems Product</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-joys-and-woes-of-the-craft"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">The joys and woes of the craft</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E4%B9%A6%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">全书总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JellyFishDing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JellyFishDing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
